<!DOCTYPE html> 
<html lang="en">
<head>
    <title>div e css</title>
    <style>
	#PrimoBoxHeader{background-color: #415ae8;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 25px 25px 25px 25px
        }

        #SecondoBoxHeader{background-color: #9ba8f2;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 25px 25px 25px 25px
        }

        #TerzoBoxHeader{background-color: #e8eded;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 25px 25px 25px 25px
        }

        #QuartoBoxHeader{background-color: #23435c;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 25px 25px 25px 25px
        }

        #QuintoBoxHeader{background-color: #0f72bf;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 25px 25px 25px 25px
        }
    </style>


</head>
<body>
    <div id="PrimoBoxHeader">





	</div>
	
    <div id="SecondoBoxHeader">




    </div>

    <div id="TerzoBoxHeader">






    </div>

    <div id="QuartoBoxHeader">






    </div>

    <div id="QuintoBoxHeader">






    </div>
















</body>
</html>
