<html>
<head>
    <title>Elenco Esercizi</title>
    <style>
	    body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: #0e5f5b3a;
            margin: 0
		}
        .letsgoski {
            width: 80%;
            margin: 5px 5px 5px 5px;
            padding: 20px;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        }

        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        }
	</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="https://loris-17.github.io/tpsit/">Home</a>
        <a href="https://loris-17.github.io/tpsit/news.htm"> News</a>
        <a href="https://loris-17.github.io/tpsit/link_esercizi.htm" class="active">Esercizi Svolti</a>
        <a href="https://loris-17.github.io/tpsit/Scheda%20Personale%20-%20Loris%20Duvarrini.html">Scheda Personale</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
<div class="letsgoski">
    <h1>Elenco Esercizi:</h1>
        <ul>
            <li><a href="https://loris-17.github.io/tpsit/primapagina.html">Prima pagina html</a></li>
            <li><a href="https://loris-17.github.io/tpsit/div%20e%20css.html">5 box</a></li>
            <li><a href="https://loris-17.github.io/tpsit/box%20con%20testi%20di%20persone%20famose.html">5 box con i testi di persone famose</a></li>
            <li><a href="https://loris-17.github.io/tpsit/flip%20card%20css.html">Flip Card</a></li> 
        </ul>
    </div>
</body>
</html>
